# hyperjaxb3-example

./: pom.xml
src/main/resources/: mails.xjb  mails.xsd
src/test/java/: Hyperjaxb3ExampleTestCase.java
src/test/resources/: mails.xml
