<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="mails.xsd" version="1.0">

        <!-- Generate POJOs that comply with JPA spec -->
        <globalBindings localScoping="toplevel">
            <serializable/>
        </globalBindings>

        <!-- Customise the package name -->
        <schemaBindings>
            <package name="org.opensourcesoftwareandme"/>
        </schemaBindings>

        <!-- rename the From getter & setter to avoid a came conflict -->
        <bindings node="//xs:complexType[@name='envelopeType']">
            <bindings node=".//xs:attribute[@name='From']">
                <property name="FromEnvelope"/>
            </bindings>
        </bindings>

    </bindings>
</bindings>